{
  "name": "@types/floose-server-rest",
  "version": "0.0.1",
  "description": "Rest server for Floose - A flexible app framework",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Stefano Zamüner",
      "email": "stefano@thehouseofmouse.net"
    },
    {
      "name": "Simone Longiarù",
      "email": "simone@thehouseofmouse.net"
    }
  ],
  "main": "",
  "types": "index",
  "dependencies": {
    "@types/floose": "git+https://gitlab.com/floose-dist/types_floose.git",
    "@types/node": "latest"
  }
}
